[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'screenloc.blg'
[43] biber-MSWIN64:315> INFO - === 
[85] Biber.pm:371> INFO - Reading 'screenloc.bcf'
[184] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[198] Biber.pm:4093> INFO - Processing section 0
[215] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[220] bibtex.pm:1523> INFO - LaTeX decoding ...
[231] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[259] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[269] bbl.pm:636> INFO - Writing 'screenloc.bbl' with encoding 'UTF-8'
[270] bbl.pm:739> INFO - Output to screenloc.bbl
