[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'screenloc.blg'
[77] biber-MSWIN64:315> INFO - === 
[210] Biber.pm:371> INFO - Reading 'screenloc.bcf'
[409] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[440] Biber.pm:4093> INFO - Processing section 0
[491] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[497] bibtex.pm:1523> INFO - LaTeX decoding ...
[515] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[554] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[625] bbl.pm:636> INFO - Writing 'screenloc.bbl' with encoding 'UTF-8'
[627] bbl.pm:739> INFO - Output to screenloc.bbl
