\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{win-dpi}
\abx@aux@segm{0}{0}{win-dpi}
\abx@aux@segm{0}{0}{win-dpi}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Density}{1}{section.1}}
\newlabel{delta}{{1}{1}{Density}{equation.1.1}{}}
\newlabel{y-fontsize}{{1}{1}{Density}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Readability}{1}{section.2}}
\abx@aux@cite{extron}
\abx@aux@segm{0}{0}{extron}
\abx@aux@cite{wiki-va}
\abx@aux@segm{0}{0}{wiki-va}
\abx@aux@cite{leserlich}
\abx@aux@segm{0}{0}{leserlich}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between the angle $A$, the viewing distance and the height of a character.}}{2}{figure.1}}
\newlabel{fig:arch}{{1}{2}{Relationship between the angle $A$, the viewing distance and the height of a character}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the number of lines of text}{2}{section.3}}
\newlabel{n}{{2}{2}{Computing the number of lines of text}{equation.3.2}{}}
\newlabel{y}{{3}{2}{Computing the number of lines of text}{equation.3.3}{}}
\MT@newlabel{n}
\MT@newlabel{delta}
\MT@newlabel{y}
\newlabel{n-expanded}{{4}{2}{Computing the number of lines of text}{equation.3.4}{}}
\abx@aux@cite{build}
\abx@aux@segm{0}{0}{build}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Zoom level}{3}{section.4}}
\newlabel{k}{{5}{3}{Zoom level}{equation.4.5}{}}
\MT@newlabel{y}
\MT@newlabel{n}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Details}{3}{subsection.4.1}}
\newlabel{details}{{4.1}{3}{Details}{subsection.4.1}{}}
\MT@newlabel{k}
\MT@newlabel{y}
\MT@newlabel{n-expanded}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{build}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{win-dpi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{extron}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leserlich}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki-va}{nty/global//global/global}
