% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{build}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{Display Scaling: What It Is and What You Need to Know About it to Have Great Visuals}
      \verb{urlraw}
      \verb https://channel9.msdn.com/Events/Build/2015/2-63
      \endverb
      \verb{url}
      \verb https://channel9.msdn.com/Events/Build/2015/2-63
      \endverb
    \endentry
    \entry{win-dpi}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{DPI and Device-Independent Pixels}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/windows/win32/learnwin32/dpi-and-device-independent-pixels
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/windows/win32/learnwin32/dpi-and-device-independent-pixels
      \endverb
    \endentry
    \entry{extron}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{Font Size and Legibility for Videowall Content}
      \verb{urlraw}
      \verb https://www.extron.com/article/videowallfontsize
      \endverb
      \verb{url}
      \verb https://www.extron.com/article/videowallfontsize
      \endverb
    \endentry
    \entry{leserlich}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labeltitlesource}{title}
      \field{title}{Font size calculator}
      \verb{urlraw}
      \verb https://www.leserlich.info/werkzeuge/schriftgroessenrechner/index-en.php
      \endverb
      \verb{url}
      \verb https://www.leserlich.info/werkzeuge/schriftgroessenrechner/index-en.php
      \endverb
    \endentry
    \entry{wiki-va}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labeltitlesource}{title}
      \field{title}{Visual acuity}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Visual_acuity#Definition
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Visual_acuity#Definition
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

